# todo-api

./: build.gradle
src/main/java/com/example/todoapi/controller/: HealthController.java
src/main/java/com/example/todoapi/controller/sample/: SampleController.java  SampleDTO.java
src/main/java/com/example/todoapi/controller/task/: TaskController.java
src/main/java/com/example/todoapi/repository/sample/: SampleRepository.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
src/test/java/com/example/todoapi/controller/: HealthController.java
